# BrokenMaps

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marsvard/brokenmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsvard/brokenmaps/: CustomEventLayer.java  MainActivity.java  MainActivity2Activity.java  MainActivity2Fragment.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
